<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Logo image for the header -->
            <img src="images/MainLogo.png" alt="MyBudget Logo" class="header-logo">
        </div>
    </header>

    <main>
        <div class="mainContent">
        <div class="container">
            <!-- Link to the car loan page -->
            <a href="/carLoan/index.html"> 
                <div class="loanBox">
                    <img src="images/carloan.png" alt="Car Loan Image" class="carLoanImg">
                </div>
            </a>

            <!-- Link to the affordability page -->
            <a href="/afford/index.html">
                <div class="affordBox">
                    <img src="images/affordText.png" alt="Affordability Image" class="affordImg">
                </div>
            </a>
        </div>
    </div>
        <!-- About section -->
        <div class="aboutSection">
            <img src="images/about us.png" alt="About Us" class="aboutImg">
            <p>Welcome to our portfolio website! We are Manpreet Singh and Anurag Vatash, two passionate developers dedicated to crafting innovative and impactful web solutions. With a shared love for technology and a drive to push the boundaries of what's possible, we collaborate on a range of projects that showcase our skills and creativity. Our journey in web development is fueled by continuous learning and a commitment to delivering high-quality work. This portfolio is a reflection of our combined efforts, where we bring together our unique strengths to create something truly special. Explore our work, and join us on this exciting journey of innovation and discovery!</p>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
        <p>&copy; Auto Loan Calc</p>
    </footer>
</body>
</html>
